# marvel

./: archivo.md  settings.gradle
Domain/src/main/java/com/example/domain/: Character.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/: MainActivity.kt  MarvelApplication.kt  MarvelRetrofitBuilder.kt
app/src/main/java/com/example/marvel/data/list/: Character.kt  CharacterDataResult.kt  CharacterListItem.kt  CharactersApiService.kt  CharactersRecyclerAdapter.kt  GetCharactersListResponse.kt  GetCharactersListResult.kt  Item.kt  MarvelRepository.kt  Thumbnail.kt
app/src/main/java/com/example/marvel/di/: DetailModule.kt  ListModule.kt
app/src/main/java/com/example/marvel/home/: HomeFragment.kt
app/src/main/java/com/example/marvel/ui/: MainActivity.kt
app/src/main/java/com/example/marvel/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/marvel/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  character_item_row.xml  fragment_detail.xml  fragment_home.xml  fragment_list.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
